chrome_settings_profile.managed_default_content_settings.images=2
chrome_settings_download.prompt_for_download=False
chrome_settings_download.directory_upgrade=True
chrome_settings_safebrowsing.enabled=False
chrome_settings_safebrowsing.disable_download_protection=True
chrome_settings_download.default_directory=<TMP_LOCATION>
chrome_settings_headless=True
chrome_settings_log-level=3
chrome_profile=C:\\Users\\<PC USERNAME>\\AppData\\Local\\Google\\Chrome\\User Data\\Default
destination_folder=C:\Users\<PC USERNAME>\Documents\iracing\setups
max_week=3
